<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <div class="header-box">
            <div class="container">
                <div class="filter"></div>
                <div class="header-wrapper">
                    <a href="./index.html" class="header-logo">
                        spectrum
                        <span>agency.</span>
                    </a>
                    <div class="nav__open">
                        <div class="nav__open-btn">
                            <div class="btn-elem"></div>
                        </div>
                    </div>
                    <div class="header__box">
                        <div class="nav__exit">
                            <div class="nav__exit-btn"></div>
                        </div>
                        <div class="header__box-inner">
                            <div class="header__contact">
                                <div class="header__contact-item">
                                    <a href="#" class="header__contact-link">
                                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <defs />
                                            <path id="phone-Bold"
                                                d="M22.58 16.31C22.55 16.14 22.52 16 22.48 15.87C22.25 15.03 21.52 14.39 20.63 14.24L15.58 13.4C14.73 13.27 13.88 13.59 13.36 14.25C13.29 14.34 13.23 14.43 13.09 14.57C10.54 13.46 8.52 11.44 7.46 8.83C7.58 8.75 7.69 8.67 7.8 8.58C8.45 8.05 8.78 7.21 8.64 6.39L7.86 1.42C7.73 0.55 7.13 -0.16 6.3 -0.43C6.12 -0.49 5.91 -0.55 5.67 -0.59C4.11 -0.87 2.51 -0.43 1.28 0.63C0 1.73 -0.71 3.33 -0.67 5.02C-0.41 14.65 7.34 22.4 16.97 22.66C17.02 22.66 17.07 22.66 17.12 22.66C18.74 22.66 20.27 21.96 21.34 20.72C22.4 19.49 22.86 17.88 22.58 16.31ZM19.57 19.2C18.93 19.94 18.02 20.35 17.03 20.33C8.64 20.1 1.89 13.35 1.66 4.96C1.64 3.97 2.05 3.04 2.8 2.4C3.36 1.91 4.04 1.66 4.73 1.66C4.91 1.66 5.08 1.68 5.25 1.71C5.37 1.73 5.48 1.76 5.56 1.79L6.33 6.77C6.28 6.81 6.21 6.86 6.15 6.9C5.18 7.56 4.81 8.77 5.27 9.82C6.62 12.92 9.07 15.37 12.16 16.71C13.22 17.17 14.42 16.81 15.09 15.84L15.19 15.7L20.23 16.5C20.25 16.56 20.27 16.63 20.28 16.71C20.44 17.59 20.18 18.5 19.57 19.2Z"
                                                fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="header__contact-item">
                                    <a href="#" class="header__contact-link">
                                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <defs />
                                            <path id="comments-Bold"
                                                d="M18 5.16L18 4C18 1.42 15.9 -0.67 13.33 -0.67L4 -0.67C1.42 -0.67 -0.67 1.42 -0.67 4L-0.67 15.66C-0.67 16.14 -0.38 16.56 0.05 16.74C0.2 16.8 0.35 16.83 0.5 16.83C0.8 16.83 1.1 16.71 1.33 16.48L3.27 14.5L4 14.5L4 15.66C4 18.24 6.09 20.33 8.66 20.33L18.72 20.33L20.66 22.31C20.89 22.54 21.19 22.66 21.5 22.66C21.64 22.66 21.79 22.63 21.94 22.58C22.37 22.4 22.66 21.97 22.66 21.5L22.66 9.83C22.66 7.25 20.57 5.16 18 5.16ZM2.78 12.16C2.47 12.16 2.17 12.29 1.95 12.51L1.66 12.8L1.66 4C1.66 2.71 2.71 1.66 4 1.66L13.33 1.66C14.62 1.66 15.66 2.71 15.66 4L15.66 9.83C15.66 11.12 14.62 12.16 13.33 12.16L2.78 12.16ZM20.33 18.64L20.04 18.35C19.82 18.12 19.52 18 19.21 18L8.66 18C7.37 18 6.33 16.95 6.33 15.66L6.33 14.5L13.33 14.5C15.9 14.5 18 12.4 18 9.83L18 7.5C19.28 7.5 20.33 8.54 20.33 9.83L20.33 18.64Z"
                                                fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__list-item">
                                        <a href="#" class="nav__list-link">Главная</a>
                                    </li>
                                    <li class="nav__list-item">
                                        <a href="#" class="nav__list-link">Наши клиенты</a>
                                    </li>
                                    <li class="nav__list-item">
                                        <a href="#" class="nav__list-link">Работы</a>
                                    </li>
                                    <li class="nav__list-item">
                                        <a href="#" class="nav__list-link">Услуги</a>
                                    </li>
                                    <li class="nav__list-item">
                                        <a href="#" class="nav__list-link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main class="main">
            <div class="container">
                <div class="features animate-left">
                    <div class="features__image">
                        <img class="features__image-item active" src="./images/pc.png" alt="target icon">
                        <img class="features__image-item" src="./images/box.png" alt="target icon">
                        <img class="features__image-item" src="./images/target.png" alt="target icon">
                        <img class="features__image-item" src="./images/phone.png" alt="target icon">
                        <img class="features__image-item" src="./images/rocket.png" alt="target icon">
                    </div>
                    <div class="features-wrapper">
                        <div class="features-box">
                            <div class="features-top">
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="features-item">
                                                РАЗРАБОТКА САЙТОВ
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="features-item">
                                                OLX-ОБЪЯВЛЕНИЯ
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="features-item">
                                                TARGETING
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="features-item">
                                                SMM-УПАКОВКА
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="features-item">
                                                SEO-ПРОДВИЖЕНИЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#client" class="features__btn">
                                <div class="features__btn-arrow">
                                    <img src="./images/arrow.svg" alt="arrow">
                                </div>
                                <div class="features__btn-text">
                                    Наши Работы
                                </div>
                                <div class="features__btn-arrow">
                                    <img src="./images/arrow.svg" alt="arrow">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main__img animate-right">
                    <img draggable="false" src="./images/man2.png" alt="man">
                </div>
            </div>
        </main>
    </header>

    <section class="client">
        <div class="client-bg">
            <img src="./images/client.png" alt="">
        </div>
        <div id="client" class="container">
            <h1 class="client-title">Наши клиенты</h1>
            <div class="client-wrapper">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="client-inner">
                    <div class="client__left">
                        <div class="client__left-item active">001</div>
                        <div class="client__left-item">002</div>
                        <div class="client__left-item">003</div>
                        <div class="client__left-item">004</div>
                        <div class="client__left-item">005</div>
                        <div class="client__left-item">006</div>
                        <div class="client__left-item">007</div>
                        <div class="client__left-item">008</div>
                        <div class="client__left-item">009</div>
                        <div class="client__left-item">010</div>
                    </div>
                    <div class="client__right">
                        <div class="client__right-title">
                            <h3 class="active">Onyx Stones Boutique</h3>
                            <h3>Habbatus Sauda Premium</h3>
                            <h3>Dogtas</h3>
                            <h3>Grand Futures</h3>
                            <h3>Shashleek.uz</h3>
                            <h3>Sedanachi Muxtor</h3>
                            <h3>Bek</h3>
                            <h3>Nout.uz</h3>
                            <h3>Greek Food</h3>
                            <h3>The English Academy</h3>
                        </div>
                        <div class="client__right-box">
                            <div class="client__about">
                                <div class="client__right-about active">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>
                                            Для Onyx Stones Boutique, престижного салона эксклюзивных строительных
                                            материалов, наша команда разработала и реализовала комплексную стратегию
                                            SMM, благодаря которой удалось добиться значительных результатов за короткий
                                            срок. В течение всего лишь 6 месяцев работы над проектом нам удалось не
                                            только значительно увеличить число подписчиков в социальных сетях до 3300+
                                            человек, но и повысить вовлеченность аудитории до 30%. Кроме того, общий
                                            охват публикаций достиг поразительной отметки в 800,000 просмотров, что в
                                            два раза увеличило посещаемость showroom салона. Эти достижения не только
                                            укрепили позиции Onyx Stones Boutique на рынке эксклюзивных стройматериалов,
                                            но и значительно повысили узнаваемость бренда среди целевой аудитории.
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>
                                            Для Habbatus Sauda Premium, эксклюзивного магазина продукции из чёрного
                                            тмина, была разработана уникальная SMM-стратегия, направленная на увеличение
                                            узнаваемости бренда и привлечение новых клиентов. В результате трехмесячной
                                            активной кампании в социальных сетях, мы смогли достичь впечатляющих
                                            результатов: число подписчиков увеличилось до 10500+, а уровень
                                            вовлеченности составил более 40%. Эффективность продвижения подтверждается и
                                            охватом аудитории, который превысил 1 200 000 просмотров. Кроме того,
                                            значительно возросло количество обращений в магазин: более 1200 звонков от
                                            потенциальных покупателей, что свидетельствует о высокой эффективности нашей
                                            стратегии в привлечении и конвертации аудитории в реальных клиентов.
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>
                                            Для Dogtas, известного магазина турецкой мебели, была разработана и внедрена
                                            интенсивная SMM-кампания, целью которой было укрепление бренда на рынке и
                                            увеличение прямых продаж через социальные сети. За период всего лишь двух
                                            месяцев работы мы сумели добиться выдающихся результатов: количество
                                            подписчиков на официальных страницах магазина в социальных сетях превысило
                                            75 000 человек. Благодаря грамотно настроенной рекламной кампании и
                                            качественному контенту, общий охват сообщений составил около 1 000 000
                                            просмотров. Это, в свою очередь, привело к значительному увеличению
                                            обращений в магазин — более 100 звонков от заинтересованных покупателей.
                                            Данные показатели подчеркивают эффективность нашего подхода к продвижению и
                                            важность взаимодействия с целевой аудиторией.
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>
                                            Для Grand Futures, передовой мебельной фабрики, мы разработали и реализовали
                                            комплексную SMM-стратегию, направленную на ускоренное привлечение внимания к
                                            бренду и стимулирование продаж через социальные сети. Всего за один месяц
                                            активных действий нам удалось привлечь более 6500 подписчиков, что
                                            свидетельствует о высоком интересе к продукции фабрики. Вовлеченность
                                            аудитории достигла 35%, что значительно выше средних показателей по отрасли,
                                            а охват публикаций составил порядка 500 000 просмотров. Особо стоит
                                            отметить, что такая активность в социальных сетях способствовала не только
                                            повышению узнаваемости бренда, но и реальному увеличению продаж — за месяц
                                            было совершено более 6 крупных продаж. Эти результаты демонстрируют
                                            эффективность нашего подхода к продвижению в социальных медиа и важность
                                            качественного контента для достижения коммерческих целей.
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>
                                            Shashleek.uz - ресторан, специализирующийся на шашлыках и блюдах на гриле.
                                            Наша SMM-стратегия направлена на увеличение видимости и привлечение новых
                                            клиентов через социальные сети. Мы создаем аппетитный контент,
                                            подчеркивающий уникальность наших блюд. Благодаря организации тематических
                                            фото- и видеосессий, а также таргетированной рекламе, мы привлекаем внимание
                                            местных жителей и гостей города. Регулярное взаимодействие с аудиторией
                                            через комментарии и онлайн-мероприятия помогает создать лояльное сообщество
                                            вокруг бренда Shashleek.uz.
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>
                                            Для магазина эко продукции Sedanachi Muxtor мы развернули SMM-кампанию,
                                            нацеленную на повышение осведомленности о преимуществах экологичного
                                            потребления. Через эффективное использование социальных сетей и акцент на
                                            образовательном контенте, нам удалось не только привлечь новую аудиторию, но
                                            и значительно увеличить продажи. Работа включала создание вовлекающего
                                            контента, организацию тематических мероприятий и активное взаимодействие с
                                            подписчиками, что позволило магазину укрепить свою позицию на рынке эко
                                            товаров.
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>
                                            Для ресторана Bek мы разработали интегрированную SMM-стратегию, направленную
                                            на увеличение узнаваемости заведения и привлечение новых гостей. Центральной
                                            частью нашей работы стало создание и продвижение уникального контента,
                                            который отражает атмосферу ресторана и качество блюд. С помощью тщательно
                                            подобранных визуальных и текстовых материалов, а также активного
                                            взаимодействия с аудиторией в социальных сетях, нам удалось значительно
                                            увеличить как охват, так и вовлеченность потенциальных посетителей.
                                            Эффективное использование таргетированной рекламы способствовало
                                            дополнительному притоку клиентов, что положительно отразилось на общем
                                            доходе заведения.
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>
                                            Для магазина ноутбуков Nout.uz мы разработали стратегию ведения социальных
                                            сетей, направленную на привлечение клиентов и укрепление позиций на рынке.
                                            Мы сфокусировались на создании привлекательного контента, который
                                            демонстрирует широкий ассортимент ноутбуков и высокий уровень обслуживания.
                                            Через активное взаимодействие с аудиторией, ответы на вопросы и
                                            предоставление полезной информации, мы создали доверительные отношения с
                                            потенциальными покупателями. Также мы использовали таргетированную рекламу,
                                            чтобы достигнуть более широкой аудитории и увеличить конверсию. В результате
                                            нашей работы магазин Nout.uz смог укрепить свою репутацию как надежного
                                            поставщика ноутбуков в Ташкенте и привлечь новых клиентов.
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>
                                            Для ресторана греческой кухни Greek Food мы разработали стратегию социальных
                                            медиа, которая подчеркивает аутентичность кухни, уютную атмосферу и высокое
                                            качество обслуживания заведения. Мы создали контент, который позволяет
                                            потенциальным посетителям окунуться в атмосферу Греции, представив ароматы и
                                            вкусы греческих блюд. Через внимательное взаимодействие с аудиторией,
                                            отвечая на их вопросы и комментарии, мы создали сообщество любителей
                                            греческой кухни, которые регулярно посещают ресторан нашего клиента. Мы
                                            также использовали таргетированную рекламу для привлечения новых клиентов и
                                            повышения узнаваемости бренда. В результате нашей работы, Greek Food стал не
                                            только местом для отведения ужина, но и пунктом назначения для ценителей
                                            аутентичной греческой кухни в городе.
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>
                                            Для учебного центра The English Academy мы разработали комплексную стратегию
                                            в социальных медиа, направленную на привлечение студентов и повышение
                                            узнаваемости бренда. Мы создали контент, который подчеркивает преимущества
                                            обучения в нашем центре, включая качественные курсы, опытных преподавателей
                                            и индивидуальный подход к каждому студенту. Через вовлекающий контент,
                                            включающий в себя интерактивные уроки, мотивационные истории успеха, а также
                                            полезные советы по изучению английского языка, мы привлекаем внимание
                                            целевой аудитории и поддерживаем интерес к нашим курсам. Мы также используем
                                            таргетированную рекламу для достижения более широкой аудитории студентов и
                                            увеличения числа регистраций на наши курсы. В результате нашей работы, The
                                            English Academy стал востребованным учебным центром для тех, кто стремится
                                            улучшить свои знания английского языка.
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="client__right-line"></div>
                            <div class="client__right-block">
                                <div class="client__info">
                                    <div class="client__right-info active">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Разработка контент-плана</li>
                                            <li class="work__list-item">Ведение соцсетей</li>
                                            <li class="work__list-item">Целевая реклама</li>
                                            <li class="work__list-item">Аналитика и отчетность</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Создание контент-стратегии</li>
                                            <li class="work__list-item">Управление соцсетями</li>
                                            <li class="work__list-item">Организация таргетинга</li>
                                            <li class="work__list-item">Мониторинг и анализ результатов</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Стратегическое планирование SMM</li>
                                            <li class="work__list-item">Креативный контент-маркетинг</li>
                                            <li class="work__list-item">Оптимизация рекламных кампаний</li>
                                            <li class="work__list-item">Аналитика и оптимизация результатов</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Разработка SMM-стратегии</li>
                                            <li class="work__list-item">Контент-маркетинг и креатив</li>
                                            <li class="work__list-item">Таргетированная реклама</li>
                                            <li class="work__list-item">Мониторинг и анализ KPI</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Создание и продвижение контента</li>
                                            <li class="work__list-item">Фото - и видеопродакшн</li>
                                            <li class="work__list-item">Управление соцсетями</li>
                                            <li class="work__list-item">Организация интерактивов</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Образовательный контент</li>
                                            <li class="work__list-item">Вовлечение аудитории</li>
                                            <li class="work__list-item">Промо-акции и мероприятия</li>
                                            <li class="work__list-item">Аналитика и отчетность</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Создание контента</li>
                                            <li class="work__list-item">Управление сообществом</li>
                                            <li class="work__list-item">Таргетированная реклама</li>
                                            <li class="work__list-item">Мониторинг и аналитика</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item"> Создание контента о продукции</li>
                                            <li class="work__list-item">Ответы на вопросы и обратную связь с клиентами
                                            </li>
                                            <li class="work__list-item">Таргетированная реклама</li>
                                            <li class="work__list-item">Анализ эффективности и мониторинг результатов
                                            </li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Создание атмосферного контента</li>
                                            <li class="work__list-item">Взаимодействие с аудиторией</li>
                                            <li class="work__list-item">Таргетированная реклама</li>
                                            <li class="work__list-item">Анализ результатов и улучшение стратегии</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item"> Создание увлекательного контента</li>
                                            <li class="work__list-item">Взаимодействие с аудиторией</li>
                                            <li class="work__list-item">Таргетированная реклама</li>
                                            <li class="work__list-item">Анализ результатов и корректировка стратегии
                                            </li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="client__right-img">
                                    <img class="active" src="./images/works/2.jpg" alt="product image">
                                    <img src="./images/works/3.jpg" alt="product image">
                                    <img src="./images/works/4.jpg" alt="product image">
                                    <img src="./images/works/7.jpg" alt="product image">
                                    <img src="./images/works/1.jpg" alt="product image">
                                    <img src="./images/works/5.jpg" alt="product image">
                                    <img src="./images/works/6.jpg" alt="product image">
                                    <img src="./images/works/8.jpg" alt="product image">
                                    <img src="./images/works/9.jpg" alt="product image">
                                    <img src="./images/works/10.jpg" alt="product image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- <section class="works">
        <div class="container">
            <h2 class="works-title">НАШИ РАБОТЫ</h2>
            <div class="works-wrapper">
                <div class="works__left">
                    <div class="works__left-list">
                        <div class="works__left-item active">
                            <h3>САЙТЫ</h3>
                        </div>
                        <div class="works__left-item">
                            <h3>ВИДЕО СЪЕМКИ</h3>
                        </div>
                        <div class="works__left-item">
                            <h3> РИЛСЫ</h3>
                        </div>
                        <div class="works__left-item">
                            <h3>ФОТОСЕССИИ</h3>
                        </div>
                    </div>
                </div>
                <div class="works__right">
                    <div class="works__right-inner active">
                        <div class="swiper worksSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="works__right-inner">
                        <div class="swiper worksSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="https://mrfilin.com/wp-content/uploads/4/4/7/447f19a396f63b048c3ed43c8aff99cc.jpe"
                                        alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="works__right-inner">
                        <div class="swiper worksSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="https://www.simplilearn.com/ice9/free_resources_article_thumb/what_is_image_Processing.jpg"
                                        alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="works__right-inner">
                        <div class="swiper worksSwiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="https://ae04.alicdn.com/kf/Ab3f55786f7c8435a954706749f5bf68e8.jpg"
                                        alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                                <div class="swiper-slide">
                                    <img src="./images/works.png" alt="works">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="works__right-btn">
                        <div class="works__right-arrow works__right-left">
                            <img src="./images/left-arrow.png" alt="left arrow">
                        </div>
                        <div class="works__right-arrow works__right-right">
                            <img src="./images/right-arrow.png" alt="right arrow">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section class="offers">
        <div class="container">
            <h2 class="offers-title">
                КОММЕРЧЕСКОЕ
                ПРЕДЛОЖЕНИЕ
            </h2>
            <div class="offers-box">
                Для ознакомления с ценами услуг нажмите на кнопку снизу
            </div>
            <a href="./resource/offer.pdf" class="offers-btn">
                УЗНАТЬ БОЛЬШЕ
            </a>
        </div>
    </section>

    <section class="contact">
        <div class="container">
            <div class="contact-title">ПОЛУЧИТЕ БЕСПЛАТНУЮ КОНСУЛЬТАЦИЮ!</div>
            <div class="contact-subtitle">
                <h3>Амаль:</h3>
                <a href="tel:+998910092621"> +998 91 009 26-21</a>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>

</html>