<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главная</title>
    <link rel="stylesheet" href="./styles/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
</head>

<body>
    <header class="header">
        <div class="header-box">
            <div class="container">
                <div class="filter"></div>
                <div class="header-wrapper">
                    <a href="./index.html" class="header-logo">
                        spectrum
                        <span>agency.</span>
                    </a>
                    <div class="nav__open">
                        <div class="nav__open-btn">
                            <div class="btn-elem"></div>
                        </div>
                    </div>
                    <div class="header__box">
                        <div class="nav__exit">
                            <div class="nav__exit-btn"></div>
                        </div>
                        <div class="header__box-inner">
                            <div class="header__contact">
                                <div class="header__contact-item">
                                    <a href="#" class="header__contact-link">
                                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <defs />
                                            <path id="phone-Bold"
                                                d="M22.58 16.31C22.55 16.14 22.52 16 22.48 15.87C22.25 15.03 21.52 14.39 20.63 14.24L15.58 13.4C14.73 13.27 13.88 13.59 13.36 14.25C13.29 14.34 13.23 14.43 13.09 14.57C10.54 13.46 8.52 11.44 7.46 8.83C7.58 8.75 7.69 8.67 7.8 8.58C8.45 8.05 8.78 7.21 8.64 6.39L7.86 1.42C7.73 0.55 7.13 -0.16 6.3 -0.43C6.12 -0.49 5.91 -0.55 5.67 -0.59C4.11 -0.87 2.51 -0.43 1.28 0.63C0 1.73 -0.71 3.33 -0.67 5.02C-0.41 14.65 7.34 22.4 16.97 22.66C17.02 22.66 17.07 22.66 17.12 22.66C18.74 22.66 20.27 21.96 21.34 20.72C22.4 19.49 22.86 17.88 22.58 16.31ZM19.57 19.2C18.93 19.94 18.02 20.35 17.03 20.33C8.64 20.1 1.89 13.35 1.66 4.96C1.64 3.97 2.05 3.04 2.8 2.4C3.36 1.91 4.04 1.66 4.73 1.66C4.91 1.66 5.08 1.68 5.25 1.71C5.37 1.73 5.48 1.76 5.56 1.79L6.33 6.77C6.28 6.81 6.21 6.86 6.15 6.9C5.18 7.56 4.81 8.77 5.27 9.82C6.62 12.92 9.07 15.37 12.16 16.71C13.22 17.17 14.42 16.81 15.09 15.84L15.19 15.7L20.23 16.5C20.25 16.56 20.27 16.63 20.28 16.71C20.44 17.59 20.18 18.5 19.57 19.2Z"
                                                fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd" />
                                        </svg>
                                    </a>
                                </div>
                                <div class="header__contact-item">
                                    <a href="#" class="header__contact-link">
                                        <svg width="23" height="23" viewBox="0 0 23 23" fill="none"
                                            xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink">
                                            <defs />
                                            <path id="comments-Bold"
                                                d="M18 5.16L18 4C18 1.42 15.9 -0.67 13.33 -0.67L4 -0.67C1.42 -0.67 -0.67 1.42 -0.67 4L-0.67 15.66C-0.67 16.14 -0.38 16.56 0.05 16.74C0.2 16.8 0.35 16.83 0.5 16.83C0.8 16.83 1.1 16.71 1.33 16.48L3.27 14.5L4 14.5L4 15.66C4 18.24 6.09 20.33 8.66 20.33L18.72 20.33L20.66 22.31C20.89 22.54 21.19 22.66 21.5 22.66C21.64 22.66 21.79 22.63 21.94 22.58C22.37 22.4 22.66 21.97 22.66 21.5L22.66 9.83C22.66 7.25 20.57 5.16 18 5.16ZM2.78 12.16C2.47 12.16 2.17 12.29 1.95 12.51L1.66 12.8L1.66 4C1.66 2.71 2.71 1.66 4 1.66L13.33 1.66C14.62 1.66 15.66 2.71 15.66 4L15.66 9.83C15.66 11.12 14.62 12.16 13.33 12.16L2.78 12.16ZM20.33 18.64L20.04 18.35C19.82 18.12 19.52 18 19.21 18L8.66 18C7.37 18 6.33 16.95 6.33 15.66L6.33 14.5L13.33 14.5C15.9 14.5 18 12.4 18 9.83L18 7.5C19.28 7.5 20.33 8.54 20.33 9.83L20.33 18.64Z"
                                                fill="#FFFFFF" fill-opacity="1.000000" fill-rule="evenodd" />
                                        </svg>
                                    </a>
                                </div>
                            </div>
                            <nav class="nav">
                                <ul class="nav__list">
                                    <li class="nav__list-item">
                                        <a href="#" class="nav__list-link">Главная</a>
                                    </li>
                                    <li class="nav__list-item">
                                        <a href="#" class="nav__list-link">Наши клиенты</a>
                                    </li>
                                    <li class="nav__list-item">
                                        <a href="#" class="nav__list-link">Работы</a>
                                    </li>
                                    <li class="nav__list-item">
                                        <a href="#" class="nav__list-link">Услуги</a>
                                    </li>
                                    <li class="nav__list-item">
                                        <a href="#" class="nav__list-link">Контакты</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <main class="main">
            <div class="container">
                <div class="main-box">
                    <h1 class="main-title animate-text">
                        <span class="first">Агентство</span>
                        Полного
                        <span class="second">Цикла</span>
                    </h1>
                </div>
                <div class="features animate-left">
                    <div class="features__image">
                        <img class="features__image-item active" src="./images/pc.png" alt="target icon">
                        <img class="features__image-item" src="./images/box.png" alt="target icon">
                        <img class="features__image-item" src="./images/target.png" alt="target icon">
                        <img class="features__image-item" src="./images/phone.png" alt="target icon">
                        <img class="features__image-item" src="./images/rocket.png" alt="target icon">
                    </div>
                    <div class="features-wrapper">
                        <div class="features-box">
                            <div class="features-top">
                                <div class="swiper mySwiper">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="features-item">
                                                РАЗРАБОТКА САЙТОВ
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="features-item">
                                                OLX-ОБЪЯВЛЕНИЯ
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="features-item">
                                                TARGETING
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="features-item">
                                                SMM-УПАКОВКА
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="features-item">
                                                SEO-ПРОДВИЖЕНИЕ
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a href="#" class="features__btn">
                                <div class="features__btn-arrow">
                                    <img src="./images/arrow.svg" alt="arrow">
                                </div>
                                <div class="features__btn-text">
                                    Наши Работы
                                </div>
                                <div class="features__btn-arrow">
                                    <img src="./images/arrow.svg" alt="arrow">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="main__img animate-right">
                    <div class="main__img-item">
                        <img class="first" draggable="false" src="./images/man.png" alt="man">
                        <img class="first-title" src="images/title.png" alt="title">
                    </div>
                    <img class="second" draggable="false" src="./images/man2.png" alt="man">
                </div>
            </div>
        </main>
    </header>

    <section class="client">
        <div class="container">
            <h1 class="client-title">Наши клиенты</h1>
            <div class="client-wrapper">
                <div class="one"></div>
                <div class="two"></div>
                <div class="three"></div>
                <div class="four"></div>
                <div class="client-inner">
                    <div class="client__left">
                        <div class="client__left-item active">001</div>
                        <div class="client__left-item">002</div>
                        <div class="client__left-item">003</div>
                        <div class="client__left-item">004</div>
                        <div class="client__left-item">005</div>
                        <div class="client__left-item">006</div>
                    </div>
                    <div class="client__right">
                        <h2 class="client__right-title">Lumen lux</h2>
                        <div class="client__right-box">
                            <div class="client__about">
                                <div class="client__right-about active">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span> Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        </span>
                                        <span>
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat officiis
                                            quod praesentium, molestias nulla blanditiis quia repellat similique
                                            suscipit voluptatum, ex ipsa laborum, accusamus aut vero modi? Quis,
                                            distinctio veritatis?
                                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Soluta, odio!
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro quibusdam,
                                            natus quae illum molestiae aspernatur.
                                        </span>
                                        <span>
                                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Velit, a?
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus
                                            deleniti cupiditate temporibus. Maxime id est aliquam sapiente esse, ex
                                            accusantium molestiae aperiam! Laudantium numquam eligendi, quaerat esse
                                            blanditiis eaque cupiditate eius. Adipisci?
                                        </span>
                                        <span>
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum animi
                                            illo cupiditate temporibus cumque iste, nisi voluptatem quaerat nemo quidem
                                            dolorem iure facilis nam autem aliquid veniam optio quasi.
                                        </span>
                                        <span>
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span> Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        </span>
                                        <span>
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        </span>
                                    </div>
                                </div>
                                <div class="client__right-about">
                                    <h3 class="client__right-subtitle">О проекте:</h3>
                                    <div class="client__right-text">
                                        <span> Lorem Ipsum is simply dummy text of the printing and typesetting
                                            industry.
                                            Lorem
                                            Ipsum has been the industry's standard dummy text ever since the 1500s,
                                        </span>
                                        <span>
                                            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="client__right-line"></div>
                            <div class="client__right-block">
                                <div class="client__info">
                                    <div class="client__right-info active">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Таргетинг</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Таргетинг</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Таргетинг</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Таргетинг</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Таргетинг</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                    <div class="client__right-info">
                                        <h3 class="client__right-subtitle">Виды работ:</h3>
                                        <ul class="work__list">
                                            <li class="work__list-item">Таргетинг</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">Smm-упаковка</li>
                                            <li class="work__list-item">Запуск рекламы</li>
                                            <li class="work__list-item">И тд . . .</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="client__right-img">
                                    <img src="./images/product.png" alt="product image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./scripts/script.js"></script>
</body>

</html>