:root {
  --white: #ffffff;
  --light-white: rgba(255, 255, 255, 0.05);
  --black: #000000;
  --bold-gray: #aeb59f;
  --gray: #737373;
}

@font-face {
  font-family: Druk;
  src: url("../fonts/drukwidecyr-bold.otf");
  font-weight: 700;
}
@font-face {
  font-family: Unbounded;
  src: url("../fonts/Unbounded-Light.ttf");
  font-weight: 300;
}
@font-face {
  font-family: Unbounded;
  src: url("../fonts/Unbounded-SemiBold.ttf");
  font-weight: 600;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
  background-color: transparent;
  cursor: pointer;
}

html {
  scroll-behavior: smooth;
  background: #0d0d15;
  background-image: url("../images/bg2.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

html::-webkit-scrollbar {
  width: 10px;
}

html::-webkit-scrollbar-track {
  background-color: #242464;
}

html::-webkit-scrollbar-thumb {
  background-color: var(--black);
}

body {
  min-width: 330px;
  padding-bottom: 85px;
}
@media (max-width: 480px) {
  body {
    padding-bottom: 35px;
  }
}

body.active {
  overflow-y: hidden;
}

.container {
  max-width: 1230px;
  padding: 0 15px;
  margin: 0 auto;
  width: 100%;
}
@media (max-width: 576px) {
  .container {
    padding: 0 12px;
  }
}

.filter {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  width: 100%;
  height: 100vh;
  display: none;
  z-index: 11;
}
.filter.active {
  display: block;
}

.header {
  padding: 115px 0 0;
  overflow: hidden;
}
@media (max-width: 576px) {
  .header {
    padding: 50px 0 80px;
  }
}
@media (max-width: 480px) {
  .header {
    padding: 50px 0 20px;
  }
}
.header > .container {
  position: relative;
  z-index: 10;
}
.header-box {
  width: 100%;
  z-index: 10;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  transition: top 0.3s ease-in-out;
  -webkit-backdrop-filter: blur(35px);
  backdrop-filter: blur(35px);
  background: var(--light-white);
  padding: 30px 0 20px;
}
.header-box.active {
  top: -125px;
}
@media (max-width: 1175px) {
  .header-box.active {
    top: -94px;
  }
}
.header-logo {
  color: var(--white);
  font-family: Unbounded;
  font-size: 18px;
  font-weight: 600;
  line-height: 22px;
  text-align: left;
}
.header-logo span {
  display: block;
}
.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__box {
  width: calc(100% - 110px - 60px);
  max-width: 1200px;
  transition: 0.4s all;
  position: relative;
  z-index: 10;
}
@media (max-width: 1175px) {
  .header__box {
    position: fixed;
    left: 0;
    transform: translateX(-100%);
    top: 0;
    height: 150vh;
    max-width: 400px;
    width: 100%;
    z-index: 11;
    flex-direction: column;
    justify-content: flex-start;
    gap: 40px;
    background: var(--white);
    border-right: 1px solid var(--gray);
  }
}
.header__box.active {
  transform: translateX(0);
}
.header__box-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
@media (max-width: 1175px) {
  .header__box-inner {
    flex-direction: column;
    margin-top: 25px;
    justify-content: center;
    gap: 30px;
  }
}
.header__contact {
  display: flex;
  align-items: center;
  gap: 12px;
}
.header__contact-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px;
  height: 70px;
  border-radius: 10px;
  box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.05);
  background: rgba(255, 255, 255, 0.1);
  transition: 0.3s all;
}
.header__contact-link svg path {
  transition: 0.3s all;
}
.header__contact-link:hover {
  background: var(--white);
}
.header__contact-link:hover svg path {
  fill: var(--black);
}
@media (max-width: 1175px) {
  .header__contact-link {
    box-shadow: 0px 0 100px 0px rgba(0, 0, 0, 0.2);
    background: var(--white);
  }
  .header__contact-link svg path {
    fill: var(--black) !important;
  }
}
.header .nav {
  width: calc(100% - 170px);
}
@media (max-width: 1175px) {
  .header .nav {
    width: 100%;
    background: var(--white);
    padding-top: 20px;
  }
}
.header .nav__list {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
@media (max-width: 1175px) {
  .header .nav__list {
    flex-direction: column;
    gap: 16px;
  }
}
@media (max-width: 1175px) {
  .header .nav__list-item {
    width: 100%;
    padding: 0 20px;
  }
}
.header .nav__list-link {
  display: block;
  border-radius: 5px;
  padding: 11px 22px;
  color: var(--white);
  font-family: Druk;
  font-size: 14px;
  font-weight: 700;
  line-height: 18px;
  transition: 0.2s all;
  text-transform: uppercase;
}
@media (min-width: 1024px) {
  .header .nav__list-link:hover {
    background-color: var(--white);
    color: var(--black);
  }
}
@media (max-width: 1175px) {
  .header .nav__list-link {
    background-color: var(--white);
    color: var(--black);
    width: 100%;
    display: flex;
    justify-content: center;
  }
}
.header .nav__exit {
  width: 100%;
  height: 40px;
  justify-content: flex-end;
  align-items: center;
  margin-top: 50px;
  padding-right: 20px;
  display: none;
}
@media (max-width: 1175px) {
  .header .nav__exit {
    display: flex;
  }
}
.header .nav__exit-btn {
  cursor: pointer;
  display: inline-block;
  position: relative;
  z-index: 51;
  width: 35px;
  height: 35px;
}
.header .nav__exit-btn::before, .header .nav__exit-btn::after {
  position: absolute;
  content: "";
  width: 35px;
  height: 3px;
  border-radius: 8px;
  background-color: var(--black);
}
.header .nav__exit-btn::before {
  transform: rotate(45deg);
  top: 50%;
}
.header .nav__exit-btn::after {
  transform: rotate(-45deg);
  top: 50%;
}
.header .nav__open {
  display: none;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  cursor: pointer;
}
@media (max-width: 1175px) {
  .header .nav__open {
    display: flex;
  }
}
.header .nav__open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header .nav__open-btn .btn-elem {
  position: relative;
  width: 30px;
  height: 4px;
  border-radius: 10px;
  background: var(--white);
  transition: transform 0.2s linear, top 0.2s linear 0.2s;
}
.header .nav__open-btn .btn-elem::before {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  border-radius: 10px;
  top: -9px;
  background: var(--white);
  transition: transform 0.2s linear, top 0.2s linear 0.2s;
}
.header .nav__open-btn .btn-elem::after {
  position: absolute;
  content: "";
  display: block;
  width: 30px;
  height: 4px;
  border-radius: 10px;
  top: 9px;
  background: var(--white);
  transition: transform 0.2s linear, top 0.2s linear 0.2s;
}

.main {
  position: relative;
  z-index: 1;
  margin-top: 90px;
}
@media (max-width: 992px) {
  .main {
    margin-top: 60px;
  }
}
.main .container {
  max-width: 1630px;
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}
@media (max-width: 992px) {
  .main .container {
    gap: 30px;
  }
}
@media (max-width: 768px) {
  .main .container {
    align-items: center;
    flex-direction: column-reverse;
  }
}
.main-title {
  color: var(--white);
  font-family: Druk;
  font-size: 86px;
  font-weight: 700;
  line-height: 94px;
  text-align: left;
  text-transform: uppercase;
  display: inline-block;
  padding-left: 80px;
}
.main-title span {
  display: block;
}
.main-title .first {
  padding-left: 90px;
}
.main-title .second {
  padding-left: 150px;
}
@media (max-width: 1175px) {
  .main-title {
    font-size: 68px;
    line-height: 74px;
  }
  .main-title .first {
    padding-left: 50px;
  }
}
@media (max-width: 992px) {
  .main-title {
    padding-left: 0;
    text-align: center;
  }
  .main-title .first,
  .main-title .second {
    padding-left: 0;
  }
}
@media (max-width: 768px) {
  .main-title {
    font-size: 48px;
    line-height: 54px;
  }
}
@media (max-width: 576px) {
  .main-title {
    font-size: 32px;
    line-height: 40px;
  }
}
@media (max-width: 480px) {
  .main-title {
    font-size: 28px;
    line-height: 34px;
  }
}
.main__img {
  float: right;
  display: flex;
  height: 900px;
  width: 100%;
}
@media (max-width: 1175px) {
  .main__img {
    height: 800px;
  }
}
@media (max-width: 768px) {
  .main__img {
    max-width: 600px;
    height: 500px;
  }
}
@media (max-width: 480px) {
  .main__img {
    height: auto;
  }
}
.main__img img {
  height: 100%;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  transform: translateY(-220px);
}
@media (max-width: 1175px) {
  .main__img img {
    transform: translateY(-190px);
  }
}
@media (max-width: 768px) {
  .main__img img {
    transform: translateY(-70px);
  }
}
@media (max-width: 480px) {
  .main__img img {
    transform: translateY(0);
  }
}
.main .features {
  margin-top: 350px;
  position: absolute;
  z-index: 2;
  display: flex;
  padding-left: 40px;
  max-width: 510px;
  width: 100%;
}
@media (max-width: 1175px) {
  .main .features {
    margin-top: 250px;
  }
}
@media (max-width: 992px) {
  .main .features {
    margin-left: -10px;
  }
}
@media (max-width: 768px) {
  .main .features {
    padding-left: 0;
    margin-left: 0;
    max-width: 470px;
    position: relative;
    margin-top: 0;
  }
}
@media (max-width: 576px) {
  .main .features {
    margin-top: 25px;
  }
}
@media (max-width: 480px) {
  .main .features {
    max-width: 360px;
  }
}
.main .features__image {
  width: 80px;
  height: 80px;
  position: absolute;
  left: 0;
  top: -45px;
}
.main .features__image img {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
  opacity: 0;
}
@media (max-width: 768px) {
  .main .features__image {
    left: -35px;
  }
}
@media (max-width: 576px) {
  .main .features__image {
    left: -15px;
    width: 65px;
    height: 65px;
  }
}
@media (max-width: 480px) {
  .main .features__image {
    width: 50px;
    height: 50px;
    top: -30px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.main .features__image-item.active {
  opacity: 1;
}
.main .features-wrapper {
  max-width: 470px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
}
@media (max-width: 768px) {
  .main .features-wrapper {
    max-width: 100%;
  }
}
.main .features-box {
  display: flex;
  flex-direction: column;
}
.main .features-top {
  border-radius: 10px 10px 0px 0px;
  padding: 20px 10px;
  border: 1px solid var(--white);
  height: 305px;
}
@media (max-width: 480px) {
  .main .features-top {
    border-radius: 6px 6px 0px 0px;
    height: 270px;
  }
}
@media (max-width: 480px) {
  .main .features-top {
    height: 250px;
  }
}
.main .features-top .swiper {
  width: 100%;
  height: 100%;
}
.main .features-top .swiper-slide {
  width: 100%;
  text-align: center;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.3;
  cursor: pointer;
  color: var(--white);
  font-family: Druk;
  transition: 0.3s all;
  padding: 20px;
}
@media (max-width: 480px) {
  .main .features-top .swiper-slide {
    font-size: 12px;
    opacity: 0.4;
  }
}
.main .features-top .swiper-slide .features-item {
  width: 100%;
  transition: 0.3s all;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.main .features-top .swiper-slide-active {
  opacity: 1;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  color: var(--white);
  line-height: 29px;
  text-align: center;
}
.main .features-top .swiper-slide-active .features-item {
  transform: scale(1.1);
}
@media (max-width: 480px) {
  .main .features-top .swiper-slide-active {
    border-radius: 12px;
  }
}
.main .features__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  height: 80px;
  border-radius: 0px 0px 10px 10px;
  border: 1px solid var(--white);
  box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.35);
  background: linear-gradient(157.89deg, rgb(255, 255, 255) 1.513%, rgb(114, 114, 114) 101.575%);
}
@media (max-width: 480px) {
  .main .features__btn {
    height: 70px;
    border-radius: 0 0 6px 6px;
  }
}
.main .features__btn-arrow {
  width: 12px;
  height: 20px;
}
.main .features__btn-arrow img {
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 480px) {
  .main .features__btn-arrow {
    width: 10px;
    height: 18px;
  }
}
.main .features__btn-text {
  font-family: Druk;
  font-size: 20px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
  color: var(--black);
}
@media (max-width: 480px) {
  .main .features__btn-text {
    font-size: 16px;
    line-height: 20px;
  }
}

.client {
  margin-top: 30px;
  background-image: url("../images/client-bg.svg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  padding: 160px 0 120px;
  position: relative;
  overflow: hidden;
}
.client-bg {
  width: 100%;
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  animation-name: scale;
  animation-duration: 14s;
  animation-iteration-count: infinite;
}
@media (max-width: 576px) {
  .client-bg {
    animation-duration: 20s;
  }
}
@media (max-width: 1175px) {
  .client {
    margin-top: 0;
  }
}
@media (max-width: 576px) {
  .client {
    padding: 150px 0 120px;
  }
}
.client .container {
  max-width: 1430px;
}
.client-title {
  color: var(--white);
  font-family: Druk;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
}
@media (max-width: 1175px) {
  .client-title {
    font-size: 50px;
    line-height: 68px;
  }
}
@media (max-width: 768px) {
  .client-title {
    font-size: 36px;
    line-height: 40px;
  }
}
@media (max-width: 576px) {
  .client-title {
    font-size: 28px;
    line-height: 34px;
  }
}
@media (max-width: 480px) {
  .client-title {
    font-size: 22px;
  }
}
.client-wrapper {
  margin-top: 55px;
  position: relative;
  height: 620px;
  padding: 35px;
}
@media (max-width: 1175px) {
  .client-wrapper {
    padding: 20px;
    height: 560px;
  }
}
@media (max-width: 992px) {
  .client-wrapper {
    height: 600px;
    padding: 10px;
  }
}
@media (max-width: 768px) {
  .client-wrapper {
    height: auto;
  }
}
@media (max-width: 480px) {
  .client-wrapper {
    margin-top: 30px;
  }
}
.client-wrapper .one,
.client-wrapper .two,
.client-wrapper .three,
.client-wrapper .four {
  width: 120px;
  height: 120px;
  position: absolute;
}
@media (max-width: 992px) {
  .client-wrapper .one,
  .client-wrapper .two,
  .client-wrapper .three,
  .client-wrapper .four {
    width: 100px;
    height: 100px;
  }
}
@media (max-width: 576px) {
  .client-wrapper .one,
  .client-wrapper .two,
  .client-wrapper .three,
  .client-wrapper .four {
    width: 70px;
    height: 70px;
  }
}
.client-wrapper .one,
.client-wrapper .two {
  top: 0;
  border-top: 3px solid var(--white);
}
.client-wrapper .three,
.client-wrapper .four {
  bottom: 0;
  border-bottom: 3px solid var(--white);
}
.client-wrapper .one,
.client-wrapper .three {
  left: 0;
  border-left: 3px solid var(--white);
}
.client-wrapper .two,
.client-wrapper .four {
  right: 0;
  border-right: 3px solid var(--white);
}
.client-wrapper .one {
  border-top-left-radius: 20px;
}
@media (max-width: 992px) {
  .client-wrapper .one {
    border-top-left-radius: 12px;
  }
}
.client-wrapper .two {
  border-top-right-radius: 20px;
}
@media (max-width: 992px) {
  .client-wrapper .two {
    border-top-right-radius: 12px;
  }
}
.client-wrapper .three {
  border-bottom-left-radius: 20px;
}
@media (max-width: 992px) {
  .client-wrapper .three {
    border-bottom-left-radius: 12px;
  }
}
.client-wrapper .four {
  border-bottom-right-radius: 20px;
}
@media (max-width: 992px) {
  .client-wrapper .four {
    border-bottom-right-radius: 12px;
  }
}
.client-inner {
  overflow: hidden;
  width: 100%;
  height: 100%;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 20px;
  box-shadow: 0px 250px 150px -150px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(35px);
          backdrop-filter: blur(35px);
  background: var(--light-white);
  display: flex;
}
@media (max-width: 992px) {
  .client-inner {
    border-radius: 12px;
    flex-direction: column;
  }
}
@media (max-width: 576px) {
  .client-inner {
    border-radius: 6px;
  }
}
.client__left {
  width: 150px;
  height: 100%;
  border-right: 1px solid var(--light-white);
  overflow-y: scroll;
  position: relative;
  z-index: 1;
}
@media (max-width: 992px) {
  .client__left {
    width: 100%;
    display: flex;
    overflow-x: scroll;
    overflow-y: auto;
    height: 116px;
    z-index: 3;
  }
}
@media (max-width: 576px) {
  .client__left {
    height: 96px;
  }
}
@media (max-width: 480px) {
  .client__left {
    height: 86px;
  }
}
.client__left::-webkit-scrollbar {
  width: 6px;
}
@media (max-width: 992px) {
  .client__left::-webkit-scrollbar {
    height: 6px;
  }
}
.client__left::-webkit-scrollbar-track {
  border-radius: 12px;
  background: transparent;
}
.client__left::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.35);
  border-radius: 12px;
}
.client__left-item {
  cursor: pointer;
  min-height: 120px;
  height: 120px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light-white);
  font-family: Druk;
  font-size: 22px;
  font-weight: 700;
  line-height: 24px;
  text-align: center;
  border-bottom: 1px solid var(--light-white);
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.client__left-item.active {
  box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.35);
  background: linear-gradient(157.89deg, rgb(255, 255, 255) -55.129%, rgb(114, 114, 114) 113.948%);
  color: var(--black);
}
@media (max-width: 1175px) {
  .client__left-item {
    height: 110px;
    min-height: 110px;
  }
}
@media (max-width: 992px) {
  .client__left-item {
    min-width: 150px;
  }
}
@media (max-width: 576px) {
  .client__left-item {
    font-size: 18px;
    line-height: 20px;
    height: 90px;
    min-height: 90px;
  }
}
@media (max-width: 480px) {
  .client__left-item {
    font-size: 16px;
    line-height: 20px;
    height: 80px;
    min-height: 80px;
    min-width: 120px;
  }
}
.client__right {
  width: calc(100% - 150px);
  position: relative;
  z-index: 2;
}
@media (max-width: 992px) {
  .client__right {
    width: 100%;
    height: calc(100% - 116px);
  }
}
@media (max-width: 768px) {
  .client__right {
    height: auto;
    display: flex;
    flex-direction: column;
  }
}
.client__right-title {
  color: var(--white);
  font-family: Druk;
  height: 120px;
  display: flex;
  align-items: center;
  font-size: 33px;
  font-weight: 700;
  line-height: 48px;
  text-align: left;
  width: 100%;
  text-transform: uppercase;
  padding-left: 25px;
  padding-right: 10px;
  border-bottom: 1px solid var(--light-white);
}
@media (max-width: 1175px) {
  .client__right-title {
    font-size: 29px;
    line-height: 42px;
    height: 110px;
  }
}
@media (max-width: 992px) {
  .client__right-title {
    height: auto;
    padding: 35px 16px 35px 40px;
  }
}
@media (max-width: 768px) {
  .client__right-title {
    font-size: 24px;
    line-height: 30px;
    padding: 30px 16px 30px 40px;
  }
}
@media (max-width: 576px) {
  .client__right-title {
    font-size: 20px;
    line-height: 28px;
    padding: 30px 16px 30px 20px;
  }
}
@media (max-width: 450px) {
  .client__right-title {
    font-size: 18px;
    line-height: 26px;
    padding: 30px 16px 30px 16px;
  }
}
.client__right-title h3 {
  display: none;
}
.client__right-title h3.active {
  display: block;
}
.client__right-box {
  display: flex;
  height: calc(100% - 120px);
}
@media (max-width: 1175px) {
  .client__right-box {
    height: calc(100% - 110px);
  }
}
@media (max-width: 768px) {
  .client__right-box {
    flex-direction: column-reverse;
    height: auto;
  }
}
.client__right-subtitle {
  color: var(--white);
  font-family: Unbounded;
  font-size: 22px;
  font-weight: 600;
  line-height: 30px;
  text-align: left;
  margin-bottom: 18px;
}
@media (max-width: 992px) {
  .client__right-subtitle {
    margin-bottom: 10px;
    font-size: 20px;
  }
}
@media (max-width: 576px) {
  .client__right-subtitle {
    font-size: 18px;
  }
}
.client__right-text {
  color: var(--white);
  font-family: Unbounded;
  font-size: 14px;
  font-weight: 300;
  line-height: 200%;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 25px;
}
@media (max-width: 992px) {
  .client__right-text {
    gap: 12px;
    line-height: 150%;
  }
}
@media (max-width: 576px) {
  .client__right-text {
    font-size: 13px;
  }
}
.client__right-about, .client__right-info {
  padding: 40px 30px 0 30px;
}
@media (max-width: 1175px) {
  .client__right-about, .client__right-info {
    padding: 30px 10px 0 20px;
  }
}
@media (max-width: 768px) {
  .client__right-about, .client__right-info {
    padding: 20px 10px 30px 14px;
  }
}
.client__right-about {
  width: 100%;
  transform: translate3d(-150px, 0, 0);
  transition: 0.4s all;
  opacity: 0;
  visibility: hidden;
  min-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  overflow-y: auto;
}
@media (max-width: 768px) {
  .client__right-about {
    overflow-y: visible;
  }
}
.client__right-about::-webkit-scrollbar {
  width: 4px;
}
.client__right-about::-webkit-scrollbar-track {
  border-radius: 10px;
  background: transparent;
}
.client__right-about::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.35);
  border-radius: 12px;
}
.client__right-about.active {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
  position: relative;
}
.client__right-info {
  width: 100%;
  transform: translate3d(-150px, 0, 0);
  transition: 0.4s all;
  opacity: 0;
  visibility: hidden;
  min-width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
}
.client__right-info.active {
  transform: translate3d(0, 0, 0);
  opacity: 1;
  visibility: visible;
  position: relative;
}
.client__right-line {
  height: 100%;
  width: 1px;
  background: var(--light-white);
}
@media (max-width: 768px) {
  .client__right-line {
    display: none;
  }
}
.client__right-img {
  width: 300px;
  height: 100%;
  border-radius: 0px 0px 15px 0px;
  box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.35);
  position: relative;
}
.client__right-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
  opacity: 0;
  visibility: hidden;
  transition: 0.3s all;
  position: absolute;
  width: 100%;
  height: 100%;
}
.client__right-img img.active {
  opacity: 1;
  visibility: visible;
}
@media (max-width: 1175px) {
  .client__right-img {
    width: 260px;
  }
}
@media (max-width: 992px) {
  .client__right-img {
    box-shadow: none;
    width: 220px;
  }
}
@media (max-width: 576px) {
  .client__right-img {
    max-width: 300px;
    width: 100%;
    margin: auto;
    height: 375px;
  }
}
.client__right .work__list-item {
  list-style: disc;
  list-style-position: inside;
  color: var(--white);
  font-family: Unbounded;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
}
@media (max-width: 576px) {
  .client__right .work__list-item {
    font-size: 13px;
    line-height: 22px;
  }
}
.client__right-block {
  width: calc(45% + 150px);
  display: flex;
  position: relative;
  z-index: 2;
  overflow: hidden;
}
@media (max-width: 1175px) {
  .client__right-block {
    width: calc(45% + 130px);
  }
}
@media (max-width: 992px) {
  .client__right-block {
    width: calc(48% + 110px);
  }
}
@media (max-width: 768px) {
  .client__right-block {
    width: 100%;
    height: 350px;
  }
}
@media (max-width: 576px) {
  .client__right-block {
    flex-direction: column;
    height: auto;
  }
}
.client__about {
  width: calc(55% - 150px);
  display: flex;
  position: relative;
  overflow: hidden;
}
@media (max-width: 1175px) {
  .client__about {
    width: calc(55% - 130px);
  }
}
@media (max-width: 992px) {
  .client__about {
    width: calc(52% - 111px);
  }
}
@media (max-width: 768px) {
  .client__about {
    width: 100%;
    height: auto;
  }
}
.client__info {
  position: relative;
  width: calc(100% - 300px);
}
@media (max-width: 1175px) {
  .client__info {
    width: calc(100% - 260px);
  }
}
@media (max-width: 992px) {
  .client__info {
    width: calc(100% - 221px);
  }
}
@media (max-width: 576px) {
  .client__info {
    height: auto;
    width: 100%;
  }
}

.works {
  margin-top: 100px;
}
@media (max-width: 576px) {
  .works {
    margin-top: 55px;
  }
}
.works-title {
  color: var(--white);
  font-family: Druk;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
}
@media (max-width: 1175px) {
  .works-title {
    font-size: 50px;
    line-height: 68px;
  }
}
@media (max-width: 768px) {
  .works-title {
    font-size: 36px;
    line-height: 40px;
  }
}
@media (max-width: 576px) {
  .works-title {
    font-size: 28px;
    line-height: 34px;
  }
}
@media (max-width: 480px) {
  .works-title {
    font-size: 22px;
  }
}
.works-wrapper {
  display: flex;
  justify-content: space-between;
  gap: 25px;
  margin-top: 50px;
  height: 550px;
}
@media (max-width: 1175px) {
  .works-wrapper {
    flex-direction: column;
    align-items: center;
    height: auto;
    gap: 15px;
  }
}
@media (max-width: 480px) {
  .works-wrapper {
    margin-top: 25px;
  }
}
.works__left {
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 12px;
  box-shadow: 0px 250px 150px -150px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(35px);
          backdrop-filter: blur(35px);
  background: var(--light-white);
  width: calc(100% - 800px - 25px);
  overflow: hidden;
}
@media (max-width: 1175px) {
  .works__left {
    width: 100%;
    height: 80px;
  }
}
@media (max-width: 992px) {
  .works__left {
    border-radius: 8px;
  }
}
@media (max-width: 768px) {
  .works__left {
    height: 65px;
    border-radius: 8px 8px 0 0;
  }
}
@media (max-width: 480px) {
  .works__left {
    height: 55px;
  }
}
.works__left-list {
  height: 100%;
}
@media (max-width: 1175px) {
  .works__left-list {
    width: 100%;
    height: 100%;
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
  }
  .works__left-list::-webkit-scrollbar {
    height: 4px;
  }
  .works__left-list::-webkit-scrollbar-track {
    background-color: #242464;
  }
  .works__left-list::-webkit-scrollbar-thumb {
    background-color: var(--black);
  }
}
.works__left-item {
  padding: 0 14px;
  width: 100%;
  display: flex;
  align-items: center;
  height: 25%;
  justify-content: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.1);
  font-family: Druk;
  font-size: 20px;
  font-weight: 700;
  line-height: 29px;
  text-align: center;
  cursor: pointer;
}
@media (max-width: 1175px) {
  .works__left-item {
    height: 100%;
    border-right: 1px solid var(--light-white);
    border-left: 1px solid var(--light-white);
    min-width: 280px;
    width: auto;
  }
}
@media (max-width: 992px) {
  .works__left-item {
    font-size: 18px;
  }
}
@media (max-width: 768px) {
  .works__left-item {
    font-size: 15px;
  }
}
@media (max-width: 576px) {
  .works__left-item {
    font-size: 10px;
    min-width: auto;
    text-wrap: nowrap;
    padding: 0 24px;
  }
}
.works__left-item h3 {
  width: 100%;
}
.works__left-item.active {
  color: var(--black);
  box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.35);
  background: linear-gradient(157.89deg, rgb(255, 255, 255) -13.092%, rgb(114, 114, 114) 104.765%);
}
.works__right {
  width: 850px;
  border: 1px solid rgba(255, 255, 255, 0.15);
  border-radius: 18px;
  box-shadow: 0px 250px 150px -150px rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(35px);
          backdrop-filter: blur(35px);
  background: rgba(255, 255, 255, 0.05);
  padding: 35px 40px;
  position: relative;
}
@media (max-width: 1175px) {
  .works__right {
    width: 100%;
    max-width: 1000px;
    aspect-ratio: 9/5;
  }
}
@media (max-width: 992px) {
  .works__right {
    padding: 25px 30px;
    border-radius: 12px;
  }
}
@media (max-width: 576px) {
  .works__right {
    padding: 0;
    border-radius: 8px;
  }
}
.works__right-inner {
  width: calc(100% - 80px);
  height: calc(100% - 70px);
  opacity: 0;
  visibility: hidden;
  position: absolute;
}
.works__right-inner.active {
  opacity: 1;
  visibility: visible;
  position: relative;
  width: 100%;
  height: 100%;
}
.works__right .swiper {
  width: 100%;
  height: 100%;
  border-radius: 25px;
  box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.75);
  aspect-ratio: 9/5;
}
@media (max-width: 992px) {
  .works__right .swiper {
    border-radius: 12px;
  }
}
@media (max-width: 480px) {
  .works__right .swiper {
    aspect-ratio: 9/6;
  }
}
.works__right .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.works__right .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.works__right .swiper-button-disabled {
  background: rgba(0, 0, 0, 0.3);
}
.works__right-btn {
  position: absolute;
  height: 80px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
  width: 420px;
  display: flex;
  border-radius: 0px 0px 10px 10px;
  box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.35);
  background: linear-gradient(157.89deg, rgb(196, 195, 195) 1.513%, rgb(97, 97, 97) 101.575%);
}
@media (max-width: 768px) {
  .works__right-btn {
    height: 60px;
    max-width: 350px;
    width: 95%;
  }
}
@media (max-width: 576px) {
  .works__right-btn {
    height: 50px;
  }
}
@media (max-width: 480px) {
  .works__right-btn {
    max-width: 200px;
    height: 40px;
  }
}
.works__right-arrow {
  cursor: pointer;
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.works__right-arrow:first-child {
  border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.works__right-arrow:last-child {
  border-left: 1px solid rgba(255, 255, 255, 0.2);
}
.works__right-arrow img {
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  width: 49px;
  height: 42px;
  -o-object-fit: contain;
     object-fit: contain;
}
@media (max-width: 768px) {
  .works__right-arrow img {
    width: 36px;
    height: 30px;
  }
}
@media (max-width: 480px) {
  .works__right-arrow img {
    width: 23px;
    height: 20px;
  }
}

.offers {
  margin-top: 160px;
}
@media (max-width: 768px) {
  .offers {
    margin-top: 70px;
  }
}
.offers-title {
  color: var(--white);
  font-family: Druk;
  font-size: 64px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
}
@media (max-width: 1175px) {
  .offers-title {
    font-size: 50px;
    line-height: 68px;
  }
}
@media (max-width: 768px) {
  .offers-title {
    font-size: 36px;
    line-height: 40px;
  }
}
@media (max-width: 576px) {
  .offers-title {
    font-size: 28px;
    line-height: 34px;
  }
}
@media (max-width: 480px) {
  .offers-title {
    font-size: 22px;
  }
}
.offers-box {
  color: var(--white);
  font-family: Unbounded;
  font-size: 30px;
  font-weight: 600;
  line-height: 150%;
  text-align: center;
  border-radius: 15px;
  background: rgba(255, 255, 255, 0.1);
  margin-top: 50px;
  padding: 50px 120px;
}
@media (max-width: 768px) {
  .offers-box {
    font-size: 24px;
    padding: 40px 30px;
    border-radius: 8px;
  }
}
@media (max-width: 576px) {
  .offers-box {
    margin-top: 25px;
  }
}
@media (max-width: 480px) {
  .offers-box {
    font-size: 18px;
    padding: 32px 24px;
  }
}
.offers-btn {
  max-width: 900px;
  margin: auto;
  width: 85%;
  padding: 44px 80px;
  color: var(--black);
  font-family: Druk;
  font-size: 30px;
  font-weight: 700;
  line-height: 39px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.35);
  background: linear-gradient(157.89deg, rgb(255, 255, 255) 4.487%, rgb(114, 114, 114) 100.925%);
}
@media (max-width: 768px) {
  .offers-btn {
    font-size: 22px;
    padding: 30px 55px;
  }
}
@media (max-width: 576px) {
  .offers-btn {
    font-size: 18px;
    padding: 24px 32px;
    border-radius: 0px 0px 8px 8px;
  }
}
@media (max-width: 480px) {
  .offers-btn {
    font-size: 14px;
    padding: 18px 24px;
  }
}

.contact {
  margin-top: 80px;
  background-image: url(../images/client-bg.svg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 1000px;
  padding: 130px 0 120px;
}
@media (max-width: 992px) {
  .contact {
    height: 750px;
  }
}
@media (max-width: 576px) {
  .contact {
    height: 500px;
  }
}
.contact .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  height: 100%;
  justify-content: center;
}
.contact-title {
  color: var(--white);
  font-family: Druk;
  font-size: 62px;
  font-weight: 700;
  line-height: 80px;
  text-align: center;
  text-transform: uppercase;
  padding: 0 16px;
}
@media (max-width: 1175px) {
  .contact-title {
    font-size: 48px;
    line-height: 68px;
  }
}
@media (max-width: 768px) {
  .contact-title {
    font-size: 34px;
    line-height: 40px;
  }
}
@media (max-width: 576px) {
  .contact-title {
    font-size: 26px;
    line-height: 34px;
  }
}
@media (max-width: 480px) {
  .contact-title {
    font-size: 20px;
    line-height: 32px;
  }
}
.contact-subtitle {
  color: var(--white);
  font-family: Unbounded;
  font-size: 64px;
  font-weight: 600;
  line-height: 80px;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 12px;
  gap: 8px;
}
@media (max-width: 1175px) {
  .contact-subtitle {
    font-size: 50px;
    line-height: 68px;
  }
}
@media (max-width: 768px) {
  .contact-subtitle {
    font-size: 36px;
    line-height: 40px;
  }
}
@media (max-width: 576px) {
  .contact-subtitle {
    font-size: 28px;
    line-height: 34px;
    flex-direction: column;
  }
}
@media (max-width: 480px) {
  .contact-subtitle {
    font-size: 22px;
    line-height: 30px;
  }
}
.contact-subtitle a {
  color: inherit;
  transition: 0.2s all;
  -webkit-text-decoration: 2px underline transparent;
          text-decoration: 2px underline transparent;
}
.contact-subtitle a:hover {
  text-decoration-color: var(--white);
}

.animate-right {
  transform: translateX(200px);
  transition: all 1.3s ease;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: reveal-right;
  animation-duration: 0.5s;
  animation-delay: 0.3s;
}

.animate-left {
  transform: translateX(-200px);
  transition: all 1.3s ease;
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: reveal-left;
  animation-duration: 0.5s;
  animation-delay: 0.3s;
}

.animate-text {
  transform: scale(0.8);
  opacity: 0;
  animation-fill-mode: forwards;
  animation-name: reveal-text;
  animation-duration: 0.6s;
  animation-delay: 0.2s;
}

@keyframes reveal-text {
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes reveal-right {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes reveal-left {
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes scale {
  0% {
    transform: scale(0.8) translateX(70px);
  }
  50% {
    transform: scale(0.9) translateX(70px);
  }
  100% {
    transform: scale(0.8) translateX(70px);
  }
}
@media (max-width: 577px) {
  @keyframes scale {
    0% {
      transform: scale(0.4) translateX(-100px);
    }
    40% {
      transform: scale(0.5) translateX(-100px);
    }
    100% {
      transform: scale(0.4) translateX(-100px);
    }
  }
}
.reveal-left {
  transform: translate3d(-150px, 0, 0);
  opacity: 0;
  visibility: hidden;
  transition-duration: 0.4s;
  transition-delay: 0.1s;
}
.reveal-left.reveal-after {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}

.reveal-right {
  transform: translate3d(150px, 0, 0);
  opacity: 0;
  visibility: hidden;
  transition-duration: 0.4s;
  transition-delay: 0.1s;
}
.reveal-right.reveal-after {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}

.reveal-bottom {
  opacity: 0;
  visibility: hidden;
  transition: 0.2s all;
  transform: translate3d(0, 50px, 0);
}
.reveal-bottom.reveal-after {
  opacity: 1;
  visibility: visible;
  transform: translate3d(0, 0, 0);
}/*# sourceMappingURL=style.css.map */