:root {
    --white: #ffffff;
    --light-white: rgba(255, 255, 255, 0.05);
    --black: #000000;
    --bold-gray: #aeb59f;
    --gray: #737373;
}

@font-face {
    font-family: Druk;
    src: url("../fonts/drukwidecyr-bold.otf");
    font-weight: 700;
}

@font-face {
    font-family: Unbounded;
    src: url("../fonts/Unbounded-Light.ttf");
    font-weight: 300;
}

@font-face {
    font-family: Unbounded;
    src: url("../fonts/Unbounded-SemiBold.ttf");
    font-weight: 600;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

button {
    outline: none;
    border: none;
    background-color: transparent;
    cursor: pointer;
}

html {
    scroll-behavior: smooth;
    background: #0d0d15;
}

html::-webkit-scrollbar {
    width: 10px;
}

html::-webkit-scrollbar-track {
    background-color: #242464;
}

html::-webkit-scrollbar-thumb {
    background-color: var(--black);
}

body {
    min-width: 360px;
    background-image: url("../images/bg.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 85px;
}

body.active {
    overflow-y: hidden;
}

.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}

.filter {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100vh;
    display: none;
    z-index: 11;
    &.active {
        display: block;
    }
}

.header {
    padding: 115px 0 150px;
    overflow: hidden;
    @media (max-width: 576px) {
        padding: 50px 0 80px;
    }
    & > .container {
        position: relative;
        z-index: 10;
    }
    &-box {
        width: 100%;
        z-index: 10;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
        width: 100%;
        transition: top 0.3s ease-in-out;
        -webkit-backdrop-filter: blur(35px);
        backdrop-filter: blur(35px);
        background: var(--light-white);
        &.active {
            top: -125px;
            @media (max-width: 1175px) {
                top: -94px;
            }
        }
        padding: 30px 0 20px;
    }
    &-logo {
        color: var(--white);
        font-family: Unbounded;
        font-size: 18px;
        font-weight: 600;
        line-height: 22px;
        text-align: left;
        span {
            display: block;
        }
    }
    &-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    &__box {
        width: calc(100% - 110px - 50px);
        max-width: 1200px;
        transition: 0.4s all;
        position: relative;
        z-index: 10;
        @media (max-width: 1175px) {
            position: fixed;
            left: 0;
            transform: translateX(-100%);
            top: 0;
            height: 100vh;
            max-width: 400px;
            width: 100%;
            z-index: 11;
            flex-direction: column;
            justify-content: flex-start;
            gap: 40px;
            background: var(--white);
            border-right: 1px solid var(--gray);
        }
        &.active {
            transform: translateX(0);
        }
        &-inner {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            @media (max-width: 1175px) {
                flex-direction: column;
                margin-top: 25px;
                justify-content: center;
                gap: 30px;
            }
        }
    }
    &__contact {
        display: flex;
        align-items: center;
        gap: 20px;
        &-link {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 75px;
            height: 75px;
            border-radius: 10px;
            box-shadow: 0px 50px 100px 0px rgba(0, 0, 0, 0.05);
            background: rgba(255, 255, 255, 0.1);
            transition: 0.3s all;
            svg path {
                transition: 0.3s all;
            }
            &:hover {
                background: var(--white);
                svg path {
                    fill: var(--black);
                }
            }
            @media (max-width: 1175px) {
                box-shadow: 0px 0 100px 0px rgba(0, 0, 0, 0.2);
                background: var(--white);
                svg path {
                    fill: var(--black) !important;
                }
            }
        }
    }
    .nav {
        width: calc(100% - 200px);
        @media (max-width: 1175px) {
            width: 100%;
            background: var(--white);
            padding-top: 20px;
        }
        &__list {
            display: flex;
            align-items: center;
            justify-content: space-around;
            @media (max-width: 1175px) {
                flex-direction: column;
                gap: 16px;
            }
            &-item {
                @media (max-width: 1175px) {
                    width: 100%;
                    padding: 0 20px;
                }
            }
            &-link {
                display: block;
                border-radius: 5px;
                padding: 11px 22px;
                color: var(--white);
                font-family: Druk;
                font-size: 14px;
                font-weight: 700;
                line-height: 18px;
                transition: 0.2s all;
                text-transform: uppercase;
                @media (min-width: 1024px) {
                    &:hover {
                        background-color: var(--white);
                        color: var(--black);
                    }
                }
                @media (max-width: 1175px) {
                    background-color: var(--white);
                    color: var(--black);
                    width: 100%;
                    display: flex;
                    justify-content: center;
                }
            }
        }
        &__exit {
            width: 100%;
            height: 40px;
            justify-content: flex-end;
            align-items: center;
            margin-top: 50px;
            padding-right: 20px;
            display: none;
            @media (max-width: 1175px) {
                display: flex;
            }
            &-btn {
                cursor: pointer;
                display: inline-block;
                position: relative;
                z-index: 51;
                width: 35px;
                height: 35px;
                &::before,
                &::after {
                    position: absolute;
                    content: "";
                    width: 35px;
                    height: 3px;
                    border-radius: 8px;
                    background-color: var(--black);
                }
                &::before {
                    transform: rotate(45deg);
                    top: 50%;
                }
                &::after {
                    transform: rotate(-45deg);
                    top: 50%;
                }
            }
        }
        &__open {
            display: none;
            justify-content: center;
            align-items: center;
            width: 40px;
            height: 40px;
            cursor: pointer;
            @media (max-width: 1175px) {
                display: flex;
            }
            &-btn {
                display: flex;
                align-items: center;
                justify-content: center;
                .btn-elem {
                    position: relative;
                    width: 30px;
                    height: 4px;
                    border-radius: 10px;
                    background: var(--white);
                    transition:
                        transform 0.2s linear,
                        top 0.2s linear 0.2s;
                    &::before {
                        position: absolute;
                        content: "";
                        display: block;
                        width: 30px;
                        height: 4px;
                        border-radius: 10px;
                        top: -9px;
                        background: var(--white);
                        transition:
                            transform 0.2s linear,
                            top 0.2s linear 0.2s;
                    }
                    &::after {
                        position: absolute;
                        content: "";
                        display: block;
                        width: 30px;
                        height: 4px;
                        border-radius: 10px;
                        top: 9px;
                        background: var(--white);
                        transition:
                            transform 0.2s linear,
                            top 0.2s linear 0.2s;
                    }
                }
            }
        }
    }
}

.main {
    position: relative;
    z-index: 1;
    margin-top: 90px;
    @media (max-width: 992px) {
        margin-top: 60px;
    }
    .container {
        max-width: 1630px;
        display: flex;
        flex-direction: column;
        position: relative;
        width: 100%;
        @media (max-width: 992px) {
            align-items: center;
            gap: 30px;
        }
    }
    &-title {
        color: var(--white);
        font-family: Druk;
        font-size: 86px;
        font-weight: 700;
        line-height: 94px;
        text-align: left;
        text-transform: uppercase;
        display: inline-block;
        padding-left: 80px;
        span {
            display: block;
        }
        .first {
            padding-left: 90px;
        }
        .second {
            padding-left: 150px;
        }
        @media (max-width: 1175px) {
            font-size: 68px;
            line-height: 74px;
            .first {
                padding-left: 50px;
            }
        }
        @media (max-width: 992px) {
            padding-left: 0;
            .first,
            .second {
                padding-left: 0;
            }
            text-align: center;
        }
        @media (max-width: 768px) {
            font-size: 48px;
            line-height: 54px;
        }
        @media (max-width: 576px) {
            font-size: 32px;
            line-height: 40px;
        }
        @media (max-width: 480px) {
            font-size: 28px;
            line-height: 34px;
        }
    }
    &__img {
        float: right;
        display: flex;
        position: absolute;
        z-index: 1;
        right: 0;
        height: 1100px;
        @media (max-width: 1175px) {
            height: 900px;
        }
        @media (max-width: 992px) {
            float: none;
            position: relative;
            justify-content: center;
            width: 100%;
            height: 600px;
        }
        @media (max-width: 640px) {
            height: 480px;
        }
        @media (max-width: 576px) {
            height: 440px;
        }
        @media (max-width: 480px) {
            height: 370px;
        }
        .second {
            display: none;
            // @media (max-width: 576px) {
            //     display: block;
            // }
        }
        .first {
            // @media (max-width: 576px) {
            //     display: none;
            // }
            &-title {
                width: 350px;
                height: 240px;
                position: absolute;
                right: 100px;
                top: 130px;
                z-index: 1;
                animation: rotate 7s linear infinite;
                object-fit: contain;
                @media (max-width: 1175px) {
                    right: 50px;
                    top: 130px;
                    width: 300px;
                    height: 200px;
                }
                @media (max-width: 992px) {
                    top: 150px;
                }
                @media (max-width: 768px) {
                    width: 260px;
                    height: 180px;
                }
                @media (max-width: 640px) {
                    width: 220px;
                    height: 180px;
                }
                @media (max-width: 576px) {
                    height: 150px;
                    top: 120px;
                    right: 20px;
                }
                @media (max-width: 480px) {
                    width: 160px;
                    height: 120px;
                    top: 120px;
                    right: 10px;
                }
            }
        }
        &-item {
            position: relative;
            @media (max-width: 992px) {
                width: 100%;
                max-width: 700px;
            }
        }
        img.first,
        img.second {
            position: absolute;
            z-index: 2;
            right: 0;
            top: 0;
            height: 100%;
            transform: translate(30px, -20%);
            @media (max-width: 1450px) {
                transform: translate(100px, -20%);
            }
            @media (max-width: 992px) {
                width: 100%;
                transform: translate(0, 0) scale(1.4);
                object-fit: contain;
            }
            @media (max-width: 576px) {
                transform: translate(0, 0) scale(1.3);
            }
            @media (max-width: 480px) {
                transform: translate(0, 0) scale(1.6);
            }
        }
    }
    .features {
        margin-top: 50px;
        position: relative;
        z-index: 2;
        display: flex;
        padding-left: 40px;
        max-width: 510px;
        width: 100%;
        @media (max-width: 992px) {
            margin-left: -40px;
        }
        @media (max-width: 768px) {
            padding-left: 0;
            margin-left: 0;
            max-width: 470px;
        }
        &__image {
            width: 80px;
            height: 80px;
            position: absolute;
            left: 0;
            top: -45px;
            img {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                object-fit: contain;
                opacity: 0;
            }
            @media (max-width: 768px) {
                left: -35px;
            }
            @media (max-width: 576px) {
                left: -15px;
                width: 65px;
                height: 65px;
            }
            &-item.active {
                opacity: 1;
            }
        }
        &-wrapper {
            max-width: 470px;
            width: 100%;
            background: rgba(0, 0, 0, 0.2);
            @media (max-width: 768px) {
                max-width: 100%;
            }
        }
        &-box {
            display: flex;
            flex-direction: column;
        }
        &-top {
            border-radius: 10px 10px 0px 0px;
            padding: 20px 10px;
            border: 1px solid var(--white);
            height: 305px;
            @media (max-width: 480px) {
                border-radius: 6px 6px 0px 0px;
                height: 270px;
            }
            @media (max-width: 400) {
                height: 250px;
            }
            .swiper {
                width: 100%;
                height: 100%;
                &-slide {
                    width: 100%;
                    text-align: center;
                    font-size: 16px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    opacity: 0.3;
                    cursor: pointer;
                    color: var(--white);
                    font-family: Druk;
                    transition: 0.3s all;
                    padding: 20px;
                    @media (max-width: 480px) {
                        font-size: 12px;
                        opacity: 0.4;
                    }
                    .features-item {
                        width: 100%;
                        transition: 0.3s all;
                        user-select: none;
                    }
                    &-active {
                        opacity: 1;
                        border-radius: 15px;
                        background: rgba(255, 255, 255, 0.1);
                        color: var(--white);
                        line-height: 29px;
                        text-align: center;
                        .features-item {
                            transform: scale(1.1);
                        }
                        @media (max-width: 480px) {
                            border-radius: 12px;
                        }
                    }
                }
            }
        }
        &__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 80px;
            border-radius: 0px 0px 10px 10px;
            border: 1px solid var(--white);
            box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.35);
            background: linear-gradient(157.89deg, rgb(255, 255, 255) 1.513%, rgb(114, 114, 114) 101.575%);
            @media (max-width: 480px) {
                height: 70px;
                border-radius: 0 0 6px 6px;
            }
            &-arrow {
                width: 12px;
                height: 20px;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: contain;
                }
                @media (max-width: 480px) {
                    width: 10px;
                    height: 18px;
                }
            }
            &-text {
                font-family: Druk;
                font-size: 20px;
                font-weight: 700;
                line-height: 24px;
                text-align: center;
                text-transform: uppercase;
                color: var(--black);
                @media (max-width: 480px) {
                    font-size: 16px;
                    line-height: 20px;
                }
            }
        }
    }
}

.client {
    margin-top: 30px;
    background-image: url("../images/client-bg.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 160px 0 120px;
    @media (max-width: 1175px) {
        margin-top: 0;
    }
    .container {
        max-width: 1430px;
    }
    &-title {
        color: var(--white);
        font-family: Druk;
        font-size: 64px;
        font-weight: 700;
        line-height: 80px;
        text-align: center;
        text-transform: uppercase;
        @media (max-width: 1175px) {
            font-size: 50px;
            line-height: 68px;
        }
        @media (max-width: 768px) {
            font-size: 36px;
            line-height: 40px;
        }
        @media (max-width: 576px) {
            font-size: 28px;
            line-height: 34px;
        }
    }
    &-wrapper {
        margin-top: 55px;
        position: relative;
        height: 620px;
        padding: 35px;
        @media (max-width: 1175px) {
            padding: 20px;
            height: 560px;
        }
        @media (max-width: 992px) {
            height: 600px;
            padding: 10px;
        }
        @media (max-width: 768px) {
            height: auto;
        }
        // @media (max-width: 576px) {
        //     padding: 3px;
        // }
        .one,
        .two,
        .three,
        .four {
            width: 120px;
            height: 120px;
            position: absolute;
            @media (max-width: 992px) {
                width: 100px;
                height: 100px;
            }
            @media (max-width: 576px) {
                width: 70px;
                height: 70px;
            }
        }
        .one,
        .two {
            top: 0;
            border-top: 3px solid var(--white);
        }
        .three,
        .four {
            bottom: 0;
            border-bottom: 3px solid var(--white);
        }
        .one,
        .three {
            left: 0;
            border-left: 3px solid var(--white);
        }
        .two,
        .four {
            right: 0;
            border-right: 3px solid var(--white);
        }
        .one {
            animation: rotate 7s linear infinite;
            border-top-left-radius: 20px;
            @media (max-width: 992px) {
                border-top-left-radius: 12px;
            }
        }
        .two {
            animation: rotate-two 7s linear infinite;
            border-top-right-radius: 20px;
            @media (max-width: 992px) {
                border-top-right-radius: 12px;
            }
        }
        .three {
            animation: rotate-three 7s linear infinite;
            border-bottom-left-radius: 20px;
            @media (max-width: 992px) {
                border-bottom-left-radius: 12px;
            }
        }
        .four {
            animation: rotate-four 7s linear infinite;
            border-bottom-right-radius: 20px;
            @media (max-width: 992px) {
                border-bottom-right-radius: 12px;
            }
        }
    }
    &-inner {
        overflow: hidden;
        width: 100%;
        height: 100%;
        border: 1px solid rgba(255, 255, 255, 0.15);
        border-radius: 20px;
        box-shadow: 0px 250px 150px -150px rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(35px);
        background: var(--light-white);
        display: flex;
        @media (max-width: 992px) {
            border-radius: 12px;
            flex-direction: column;
        }
        @media (max-width: 576px) {
            border-radius: 6px;
        }
    }
    &__left {
        width: 150px;
        height: 100%;
        border-right: 1px solid var(--light-white);
        overflow-y: scroll;
        position: relative;
        z-index: 1;
        @media (max-width: 992px) {
            width: 100%;
            display: flex;
            overflow-x: scroll;
            overflow-y: auto;
            height: 116px;
            z-index: 3;
        }
        @media (max-width: 576px) {
            height: 96px;
        }
        @media (max-width: 480px) {
            height: 86px;
        }
        &::-webkit-scrollbar {
            width: 6px;
            @media (max-width: 992px) {
                height: 6px;
            }
            &-track {
                border-radius: 12px;
                background: transparent;
            }
            &-thumb {
                background: rgba(255, 255, 255, 0.35);
                border-radius: 12px;
            }
        }

        &-item {
            cursor: pointer;
            min-height: 120px;
            height: 120px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: var(--light-white);
            font-family: Druk;
            font-size: 22px;
            font-weight: 700;
            line-height: 24px;
            text-align: center;
            border-bottom: 1px solid var(--light-white);
            &.active {
                box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.35);
                background: linear-gradient(157.89deg, rgb(255, 255, 255) -55.129%, rgb(114, 114, 114) 113.948%);
                color: var(--black);
            }
            @media (max-width: 1175px) {
                height: 110px;
                min-height: 110px;
            }
            @media (max-width: 992px) {
                min-width: 150px;
            }
            @media (max-width: 576px) {
                font-size: 18px;
                line-height: 20px;
                height: 90px;
                min-height: 90px;
            }
            @media (max-width: 480px) {
                font-size: 16px;
                line-height: 20px;
                height: 80px;
                min-height: 80px;
                min-width: 120px;
            }
        }
    }
    &__right {
        width: calc(100% - 150px);
        position: relative;
        z-index: 2;
        @media (max-width: 992px) {
            width: 100%;
            height: calc(100% - 116px);
        }
        @media (max-width: 768px) {
            height: auto;
            display: flex;
            flex-direction: column;
        }
        &-title {
            color: var(--white);
            font-family: Druk;
            height: 120px;
            display: flex;
            align-items: center;
            font-size: 36px;
            font-weight: 700;
            line-height: 48px;
            text-align: left;
            width: 100%;
            text-transform: uppercase;
            padding-left: 40px;
            border-bottom: 1px solid var(--light-white);
            @media (max-width: 1175px) {
                font-size: 32px;
                line-height: 42px;
                height: 110px;
            }
            @media (max-width: 992px) {
                height: auto;
                padding: 35px 0 35px 40px;
            }
            @media (max-width: 768px) {
                font-size: 24px;
                line-height: 30px;
                padding: 30px 0 30px 40px;
            }
            @media (max-width: 576px) {
                font-size: 20px;
                line-height: 24px;
                padding: 30px 0 30px 20px;
            }
            @media (max-width: 450px) {
                font-size: 18px;
                line-height: 20px;
                padding: 30px 0 30px 16px;
            }
        }
        &-box {
            display: flex;
            height: calc(100% - 120px);
            @media (max-width: 1175px) {
                height: calc(100% - 110px);
            }
            @media (max-width: 768px) {
                flex-direction: column-reverse;
                height: auto;
            }
        }
        &-subtitle {
            color: var(--white);
            font-family: Unbounded;
            font-size: 22px;
            font-weight: 600;
            line-height: 30px;
            text-align: left;
            margin-bottom: 18px;
            @media (max-width: 992px) {
                margin-bottom: 10px;
                font-size: 20px;
            }
            @media (max-width: 576px) {
                font-size: 18px;
            }
        }
        &-text {
            color: var(--white);
            font-family: Unbounded;
            font-size: 14px;
            font-weight: 300;
            line-height: 200%;
            text-align: left;
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-bottom: 25px;
            @media (max-width: 992px) {
                gap: 12px;
                line-height: 140%;
            }
            @media (max-width: 576px) {
                font-size: 13px;
            }
        }
        &-about,
        &-info {
            padding: 40px 30px 0 30px;
            @media (max-width: 1175px) {
                padding: 30px 10px 0 20px;
            }
            @media (max-width: 768px) {
                padding: 30px 10px 30px 20px;
            }
        }
        &-about {
            width: 100%;
            transform: translate3d(-150px, 0, 0);
            transition: 0.4s all;
            opacity: 0;
            visibility: hidden;
            min-width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            overflow-y: auto;
            @media (max-width: 768px) {
                overflow-y: visible;
            }
            &::-webkit-scrollbar {
                width: 4px;
                &-track {
                    border-radius: 10px;
                    background: transparent;
                }
                &-thumb {
                    background: rgba(255, 255, 255, 0.35);
                    border-radius: 12px;
                }
            }
            &.active {
                transform: translate3d(0, 0, 0);
                opacity: 1;
                visibility: visible;
                position: relative;
            }
        }
        &-info {
            width: 100%;
            transform: translate3d(-150px, 0, 0);
            transition: 0.4s all;
            opacity: 0;
            visibility: hidden;
            min-width: 100%;
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            &.active {
                transform: translate3d(0, 0, 0);
                opacity: 1;
                visibility: visible;
                position: relative;
            }
        }
        &-line {
            height: 100%;
            width: 1px;
            background: var(--light-white);
            @media (max-width: 768px) {
                display: none;
            }
        }
        &-img {
            width: 300px;
            height: 100%;
            border-radius: 0px 0px 15px 0px;
            box-shadow: 0px 0px 150px 0px rgba(255, 255, 255, 0.35);
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                opacity: 1;
                visibility: visible;
                transition: 0.3s all;
                &.active {
                    opacity: 0;
                    visibility: hidden;
                    transition: 0s all;
                }
            }
            @media (max-width: 1175px) {
                width: 260px;
            }
            @media (max-width: 992px) {
                box-shadow: none;
                width: 220px;
            }
            @media (max-width: 576px) {
                max-width: 300px;
                width: 100%;
                margin: auto;
            }
        }
        .work__list {
            &-item {
                list-style: disc;
                list-style-position: inside;
                color: var(--white);
                font-family: Unbounded;
                font-size: 14px;
                font-weight: 300;
                line-height: 24px;
                @media (max-width: 576px) {
                    font-size: 13px;
                    line-height: 22px;
                }
            }
        }
        &-block {
            width: calc(45% + 150px);
            display: flex;
            position: relative;
            z-index: 2;
            overflow: hidden;
            @media (max-width: 1175px) {
                width: calc(45% + 130px);
            }
            @media (max-width: 992px) {
                width: calc(48% + 110px);
            }
            @media (max-width: 768px) {
                width: 100%;
                height: 350px;
            }
            @media (max-width: 576px) {
                flex-direction: column;
                height: auto;
            }
        }
    }
    &__about {
        width: calc(55% - 150px);
        display: flex;
        position: relative;
        overflow: hidden;
        @media (max-width: 1175px) {
            width: calc(55% - 130px);
        }
        @media (max-width: 992px) {
            width: calc(52% - 111px);
        }
        @media (max-width: 768px) {
            width: 100%;
            height: auto;
        }
    }
    &__info {
        position: relative;
        width: calc(100% - 300px);
        @media (max-width: 1175px) {
            width: calc(100% - 260px);
        }
        @media (max-width: 992px) {
            width: calc(100% - 221px);
        }
        @media (max-width: 576px) {
            height: auto;
            width: 100%;
        }
    }
}

.animate-right {
    transform: translateX(200px);
    transition: all 1.3s ease;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-name: reveal-right;
    animation-duration: 0.5s;
    animation-delay: 0.3s;
}

.animate-left {
    transform: translateX(-200px);
    transition: all 1.3s ease;
    opacity: 0;
    animation-fill-mode: forwards;
    animation-name: reveal-left;
    animation-duration: 0.5s;
    animation-delay: 0.3s;
}

.animate-text {
    transform: scale(0.8);
    opacity: 0;
    animation-fill-mode: forwards;
    animation-name: reveal-text;
    animation-duration: 0.6s;
    animation-delay: 0.2s;
}

@keyframes reveal-text {
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes reveal-right {
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes reveal-left {
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.reveal-left {
    transform: translate3d(-150px, 0, 0);
    opacity: 0;
    visibility: hidden;
    transition-duration: 0.4s;
    transition-delay: 0.1s;
    &.reveal-after {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
    }
}

.reveal-right {
    transform: translate3d(150px, 0, 0);
    opacity: 0;
    visibility: hidden;
    transition-duration: 0.4s;
    transition-delay: 0.1s;
    &.reveal-after {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
    }
}

.reveal-bottom {
    opacity: 0;
    visibility: hidden;
    transition: 0.2s all;
    transform: translate3d(0, 50px, 0);
    &.reveal-after {
        opacity: 1;
        visibility: visible;
        transform: translate3d(0, 0, 0);
    }
}

@keyframes rotate {
    0%,
    100% {
        transform: translateX(0px) translateY(0px) rotate(-5deg);
        @media (max-width: 992px) {
            transform: translateX(0px) translateY(0px) rotate(-3deg);
        }
    }
    50% {
        transform: translateX(5px) translateY(4px) rotate(5deg);
        @media (max-width: 992px) {
            transform: translateX(3px) translateY(1px) rotate(3deg);
        }
    }
}

@keyframes rotate-two {
    0%,
    100% {
        transform: translateX(0px) translateY(0px) rotate(-5deg);
        @media (max-width: 992px) {
            transform: translateX(0px) translateY(0px) rotate(-3deg);
        }
    }
    50% {
        transform: translateX(3px) translateY(6px) rotate(5deg);
        @media (max-width: 992px) {
            transform: translateX(1px) translateY(3px) rotate(3deg);
        }
    }
}

@keyframes rotate-three {
    0%,
    100% {
        transform: translateX(0px) translateY(0px) rotate(-5deg);
        @media (max-width: 992px) {
            transform: translateX(0px) translateY(0px) rotate(-3deg);
        }
    }
    50% {
        transform: translateX(4px) translateY(5px) rotate(5deg);
        @media (max-width: 992px) {
            transform: translateX(1px) translateY(3px) rotate(3deg);
        }
    }
}

@keyframes rotate-four {
    0%,
    100% {
        transform: translateX(0px) translateY(0px) rotate(-5deg);
        @media (max-width: 992px) {
            transform: translateX(0px) translateY(0px) rotate(-3deg);
        }
    }
    50% {
        transform: translateX(5px) translateY(4px) rotate(5deg);
        @media (max-width: 992px) {
            transform: translateX(2px) translateY(2px) rotate(3deg);
        }
    }
}
